[tox]
envlist = py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    nosetests --with-coverage --cover-package=sphinxcontrib.multilatex
    python {toxinidir}/run_coveralls_on_travis.py

[testenv:py27]
deps =
    Sphinx>=1.3
    nose>=1.3.7
    mock>=2.0.0
    coveralls
